# Spring Settings
SPRING_PROFILES_ACTIVE=dev # Perfil de Spring activo

# Spring DB JPA
SPRING_DATASOURCE_URL=jdbc:postgresql://dh-backend-postgres:5432/proyectointegrador # URL de la base de datos
SPRING_DATASOURCE_USERNAME= # Usuario de la base de datos
SPRING_DATASOURCE_PASSWORD= # Contraseña de la base de datos
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver # Driver JDBC de PostgreSQL

SPRING_JPA_SHOW_SQL=true # Mostrar SQL en la consola
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect # Dialecto de Hibernate para PostgreSQL

# Database Settings
SPRING_JPA_HIBERNATE_DDL_AUTO=none # Auto DDL: "none" con Flyway, "create-drop" o "update" para desarrollo

# Flyway Settings
FLYWAY_ENABLED=true # Habilitar Flyway
FLYWAY_LOCATIONS=classpath:db/migration # Ubicación de los scripts de migración
FLYWAY_BASELINE_ON_MIGRATE=true # Baseline en migraciones
FLYWAY_CLEAN_DISABLED=true # Deshabilitar la operación clean de Flyway
FLYWAY_OUT_OF_ORDER=true # Permitir migraciones fuera de orden

# AWS Settings
AWS_ACCESS_KEY_ID= # ID de la clave de acceso de AWS
AWS_SECRET_ACCESS_KEY= # Clave secreta de AWS
AWS_S3_BUCKET_NAME= # Nombre del bucket de S3
AWS_REGION= # Región de AWS

# Logging Levels
SPRING_LOGGING_LEVEL_ROOT=INFO # Nivel de logging raíz
SPRING_LOGGING_LEVEL_FRAMEWORK=INFO # Nivel de logging del framework
SPRING_LOGGING_LEVEL_PROJECT=INFO # Nivel de logging del proyecto